events {
    worker_connections 1024;
}

http {
    
    upstream django {
        server web:8000;  
    }

    server {
        listen 80;
        server_name localhost;

        
        location /static/ {
            alias /app/staticfiles/;  
            expires 30d;
            access_log off;
        }

        #
        location /media/ {
            alias /app/media/;  
            expires 30d;
            access_log off;
        }

       
        location / {
            proxy_pass http://django;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}